.form-contact-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
  width: 1200px;
  margin: 30px 0 40px;
  border-top: 1px solid $black-200;
  border-left: 1px solid $black-200;
  color: $white;

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-right: 1px solid $black-200;
    border-bottom: 1px solid $black-200;
    color: $white;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        $purple,
        $purple,
        $purple-100
      );
      opacity: 0;
      transition: opacity 0.8s;
    }

    &._highlighted {
      &::before {
        content: url('../../../../pages/Contact/assets/images/star.svg');
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        transform: translate(-50%, -50%) scale(0.8);
        transition: transform 0.3s;
        animation: sparkle 0.9s infinite;
        animation-delay: inherit;
      }
    }

    &._animating {
      &::after {
        opacity: 1;
      }
    }
  }

  &__block {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 7;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 20px 30px;
    border-right: 1px solid $black-200;
    border-bottom: 1px solid $black-200;

    &-title {
      font-size: calc(20px + 16 * $size);
      font-weight: 500;
      color: inherit;
    }
  }
}

@keyframes sparkle {
  from {
    transform: translate(-50%, -50%) scale(0.8);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
  to {
    transform: translate(-50%, -50%) scale(0.8);
  }
}
