.portfolio-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: $radius-xs;
  height: 100%;
  padding-bottom: 30px;
  opacity: 0.9;

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: inherit;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: inherit;
  }

  &::before {
    z-index: -2;
  }

  &::after {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .dark & {
    &::before {
      background: radial-gradient(
        100% 100% at 0% 0%,
        $black-100 0%,
        $black-100 65%
      );
    }

    &::after {
      background: radial-gradient(
        100% 100% at 0% 0%,
        $black-100 0%,
        $black-100 65%
      );
    }

    &:hover {
      &::after {
        background: radial-gradient(
          100% 100% at 0% 0%,
          $purple 0%,
          $black-100 65%
        );
        opacity: 1;
      }
    }
  }

  ._light & {
    &::before {
      background: radial-gradient(
        100% 100% at 0% 0%,
        $gray 0%,
        $gray 65%
      );
    }

    &::after {
      background: radial-gradient(
        100% 100% at 0% 0%,
        $gray 0%,
        $gray 65%
      );
    }

    &:hover {
      &::after {
        background: radial-gradient(
          100% 100% at 0% 0%,
          $purple 0%,
          $gray 65%
        );
        opacity: 1;
      }
    }
  }

  &__description {
    font-size: calc(14px + 4 * $size);
    font-weight: 300;
    line-height: 1.1;
    opacity: 0.7;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 24px;
  }

  &__name {
    display: flex;
    gap: 10px;
  }

  &__title {
    font-size: calc(18px + 4 * $size);
  }
}
