.section-contact {
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  overflow: hidden;

  ._dark & {
    color: $white;
  }

  ._light & {
    color: $black;
  }

  &__block {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 20px 20px;
    border-radius: $radius-xs;

    ._dark & {
      background-color: $black-400;
      border: 2px solid $black-200;
    }

    ._light & {
      background-color: $gray-200;
      border: 2px solid $gray-100;
    }
  }

  &__stars {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    opacity: 1;
    z-index: -1;
    transition: 1.5s ease;
    animation: 1s glowing-stars linear alternate infinite;

    &._1,
    &._2 {
      width: 2px;
      height: 2px;
    }

    &._1 {
      animation-delay: 0.4s;
    }

    &._2 {
      animation-delay: 0.8s;
    }

    &._3 {
      width: 1px;
      height: 1px;
      animation-delay: 0s;
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: -3px;
    border-radius: 10px;
    background: radial-gradient(#858585, transparent, transparent);
    transform: translate(-5px, 250px);
    transition: 0.4s ease-in-out;
    z-index: -1;
  }

  &:hover {
    .section-contact__stars {
      filter: blur(3px);
    }
  }
}

@keyframes glowing-stars {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@media #{$mobile500} {
  .section-contact {
    margin: 0 10px;

    &__block {
      gap: 24px;
      width: 100%;
      margin: 20px 0;
    }
  }
}

@media #{$mobile768} {
  .section-contact {
    &__block {
      gap: 28px;
      width: 82%;
      margin: 25px 0;
    }
  }
}

@media #{$noMobile} {
  .section-contact {
    &__block {
      gap: 36px;
      margin: 8px 0;
    }
  }
}
