.portfolio-section {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 26px;

  &__main {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 2;
    gap: 10px;
  }

  &__stack {
    grid-area: 1 / 2 / 3 / 3;
  }

  &__location {
    grid-area: 1 / 3 / 2 / 3;
  }

  &__language {
    grid-area: 2 / 1 / 5 / 2;
  }

  &__values {
    grid-area: 3 / 2 / 5 / 3;
  }

  &__everywhere {
    grid-area: 2 / 3 / 5 / 3;
  }

  &__subtitle {
    font-size: calc(12px + 4 * $size);
    color: $gray-100;
    text-transform: uppercase;
  }

  &__title {
    font-size: calc(20px + 20 * $size);
  }
}
