.portfolio-section {
  padding: 40px 0 70px;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 26px;

  &__main {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 2;
    gap: 10px;
    margin-bottom: 30px;
  }

  &__stack {
    grid-area: 1 / 2 / 3 / 3;
  }

  &__location {
    grid-area: 1 / 3 / 2 / 3;
  }

  &__language {
    grid-area: 2 / 1 / 5 / 2;
  }

  &__values {
    position: relative;
    grid-area: 3 / 2 / 5 / 3;

    &-item {
      position: absolute;

      &._1 {
        left: 10px;
        top: 53%;
        rotate: -8deg;
      }

      &._2 {
        right: 5px;
        top: 71%;
        rotate: 6deg;
      }

      &._3 {
        left: 10px;
        bottom: 2px;
        rotate: -2deg;
      }
    }
  }

  &__everywhere {
    grid-area: 2 / 3 / 5 / 3;
  }

  &__subtitle {
    font-size: calc(12px + 4 * $size);
    color: $gray-100;
    text-transform: uppercase;
  }

  &__title {
    font-size: calc(20px + 20 * $size);
  }
}
